<!DOCTYPE html>
<html lang="en" id="b">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        let audio = new Audio('');
        let element = document.getElementById("eeInput");
        element.value = "Cinnamondev"
        element.addEventListener('blur', (e) => {
            easterParser(element.value)
        }, false)

        function easterParser(value) {
            audio.loop = false; audio.pause();
            document.body.style = "";
            value = value.toLowerCase()
            switch (value) {
                case "vine":
                    console.log("vine boom");
                    audio = new Audio('/assets/vine-boom.mp3');
                    audio.loop = true;
                    audio.play();
                    document.body.style = "background-image: url('/assets/looking-kinda-sus.gif');background-size:300px;"
                    break;
                case "nerd":
                    break;
                default:
                    break;
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Quicksand:wght@700&display=swap');

#b {
	--primary: #D0BCFF;
	--primary-a: rgba(208, 188, 255, 0.555);
	--primary-t: rgba(102, 80, 164, 0.555);
	--on-primary: #381E72;
	--primary-container: #4F378B;
	--on-primary-container: #EADDFF;
	--outline: #938F99;
	--background: #000000;
	--on-background: #E6E1E5;
	--surface: #1C1B1F;
	--on-surface: #E6E1E5;
	--surface-variant: #49454F;
	--on-surface-variant: #CAC4D0;
	--inverse-surface: #E6E1E5;
	--inverse-on-surface: #313033;
	
	--pallete: invert(18%) sepia(39%) saturate(2378%) hue-rotate(235deg) brightness(87%) contrast(109%);
}

html {
    max-width: 100%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    scroll-behavior: smooth;
    color: var(--on-background);
    background: var(--background);
    background-repeat: repeat;
    background-attachment: fixed;
	transition: background 0.5s linear;
	font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /*font-family:  'IBM Plex Serif', serif;*/
    transition: background 0.5s linear;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

#headerUnder {
	position: sticky;
	top: 0; left:0;
	width: 100%;
	background-color: var(--surface-variant);
	color: var(--on-surface-variant);
	border-bottom: 1px solid var(--outline);
	transition: background 0.5s linear;
}

img {
	border: 1px solid var(--outline);
	border-radius: 25px;
	border: none;
	transition: border-radius 0.2s;
}
img:hover {
	border-radius: 10px;
}


#headerUnder > header {
	width: 80%;
	max-width: 768px;
	margin-left: auto;
	margin-right: auto;
	display:flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	z-index: 9999;
	height: 84px;
}

input{
	font-family: 'Quicksand', sans-serif;
	z-index: 99999;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
    background-color: transparent;
	text-align: center;
	border: none;
    outline: none;
	font-size: 1em;
	color: var(--on-surface-variant);
}


footer {
	position: sticky;
	bottom: 0;
	width: 100%;
	text-align: center;
}



h2 {
	font-family: 'Quicksand', sans-serif;
	font-size: 3em;
	padding: 0 0 0 0;
	margin:  16px 16px 8px 0px;
}

body > article {
	width: 80%;
	min-height: calc(100% - 85px - 19px);
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.guru {
	width: 100%;
	margin-top: 32px;
}
    </style>
    <title>Cinnamondev</title>
</head>
<body>
    <div id="headerUnder">
        <header>
            <h1><input value="Cinnamondev"></input></h1>
        </header>
    </div>
    <article onclick="window.location.href = '/'">
        <!--
        <section class="cardGeneric bathBomb sadmac introCard" id="">
            <img height="256" alt="Sad mac" title="sad mac :("/>
            <aside>
                <h2>Hi! I like to make stuff.</h2>
                <p>I'm cinnamondev- a student in the UK (studying EEE) with a passion for electronics and computing.</p>            
                <p>Feel free to explore my collection of work below, or go to any of my other pages below.</p>
            </aside>
        </section>
    -->
    <img src="/assets/Guru_meditation.gif" class="guru"/>
    <h2>It seems you've taken a wrong turn!</h2>
    <p>Left click to continue home.</p>
    </article>
    <footer>
        Cinnamondev 2022. Licensed under the Apache License 2.0.
    </footer>
</body>
</html>