<!DOCTYPE html>
<html lang="en">
<head>
    {% include head.html %}
</head>
<body style="justify-content: space-between;align-items: center;">
    <header class="top">
        <div>
            <img src="/assets/images/manmade-horrors.jpg">
            <noscript>
                <h1>
                    Cinnamondev
                </h1>
            </noscript>
            <h1 class="hideNoJS">
                <input value="Cinnamondev" type="text" autocomplete="off" id="ei" onkeydown="if(event.key=='Enter'){this.blur();}"></input>
            </h1>
        </div>
        {% include navigation.html %}
    </header>
    <article class="card">
        <aside>
            <div id="ec">
                <video controls="" autoplay="" class="hide" id="ecv"></video>
                <img src="/assets/images/Sad_mac_404.png" alt="sad mac 404!" id="eci">
            </div>
        </aside>
        <div>
            <h2>404</h2>
            <main>
            <p>Go <a href="/">home</a> instead?</p>
            </main>
        </div>
    </article>
    {% include footer.html %}
<!-- Spoilers ! ;) -->
<style>
    input {
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        height: 100%;
        width: 100% ;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        background-color: transparent;
        border: none;
        outline: none;
        text-wrap: nowrap;
        overflow: hidden;
        color: inherit;
        width: 250px;
    }
    video {
        height: 100%;
        width: 100%;
        visibility: hidden;
        display: none;
        overflow: hidden;
    }
    #ec.v > video {
        visibility: initial;
        display: initial;
    }
    #ec.v > img {
        visibility: hidden;
        display: none;
    }

</style>
<noscript>
        <style>
            .hideNoJS {
                display: none !important    ;
                visibility: hidden;
            }
        </style>
</noscript> 
<script>
    let input = document.getElementById("ei");
    let mediaBox = document.getElementById("ec");
    let videoPlayer = document.getElementById("ecv");
    let imager = document.getElementById("eci");
    const imageOriginal = imager.src;

    input.addEventListener('blur', (e) => { // Respond to input change event
            eeParser(input.value)
        }, false);
    function setVideo(source) {
        if(videoPlayer.firstChild) videoPlayer.firstChild.remove();
        sourceElem = document.createElement("source");
        sourceElem.type = "video/mp4";
        sourceElem.src = source;
        videoPlayer.appendChild(sourceElem);
    }
    function revealVideo() {
        mediaBox.classList.add("v");
        videoPlayer.play();
    }
    function hideVideo() {
        videoPlayer.pause();
        mediaBox.classList.remove("v");
    }
    function playVideo(source) {
        setVideo(source);
        videoPlayer.load();
        revealVideo();
    }
    function resetImage() {
        displayImage(imageOriginal);
    }
    function displayImage(source) {
        imager.src = source;
    }
    function eeParser(input) {
        hideVideo();
        resetImage();
        switch (input) {
            case "i am the eggman":
                playVideo("/assets/video/announcement.mp4");
                break;
            case "you're the moron they made to make me an idiot":
                let eeMoron = new Audio('/assets/audio/moron.wav');
                eeMoron.play();   
                displayImage("/assets/images/moron.jpg");
                break;
            case "sniping":
                let eeMoronY = new Audio('/assets/audio/glados_moron.wav')
                eeMoronY.play();
                displayImage("/assets/images/nerd_sniping.png");
                break;
            default:
                break;  
        }
    }
</script>
</body>
</html>